# test-data-manager

./: .dockerignore  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.registry  README.md  Tdm.slnx  tdm-handoff.md  tdm.model.json  tdm.settings.json
docs-site/: lint-tour.ps1  (+3 more)
src/Tdm.Api/: ApiDomainRuntime.cs  ApiRuntimeBuilder.cs  Tdm.Api.csproj
src/Tdm.Core/: Tdm.Core.csproj
src/Tdm.Core/Benchmarks/: BenchmarkAggregator.cs  BenchmarkComparer.cs
src/Tdm.Core/Conversion/: ValueConverter.cs
src/Tdm.Core/Diagnostics/: TdmDiagnostics.cs
src/Tdm.Core/Execution/: EntityDescriptor.cs  IDomainRuntime.cs  ManifestPlayback.cs  ScenarioContextBag.cs  TdmEngine.cs  TdmExceptions.cs
src/Tdm.Core/Generation/: AssemblyScan.cs  AutoFaker.cs  DatasetTable.cs  Distributions.cs  FakerBinding.cs  IValueGeneratorPlugin.cs  StatisticalGenerator.cs
src/Tdm.Core/Grammar/: GherkinPlanParser.cs  Plans.cs  StepGrammar.cs
src/Tdm.Core/Journal/: RunJournal.cs
src/Tdm.Core/Manifest/: AttestationBuilder.cs  RunManifest.cs
src/Tdm.Core/Model/: TdmModel.cs
src/Tdm.Core/Naming/: NameMatcher.cs
src/Tdm.Core/Profiling/: StatsPack.cs
src/Tdm.Core/Registry/: KeyRegistryDocument.cs
src/Tdm.Core/Secrets/: SecretChain.cs  SecretChainFactory.cs
src/Tdm.Core/SeedPacks/: SeedPackContent.cs
src/Tdm.Core/Settings/: TdmSettings.cs
src/Tdm.EfCore/: DbContextActivator.cs  DomainRuntime.cs  DomainRuntimeBuilder.cs  Tdm.EfCore.csproj
src/Tdm.EfCore/Bulk/: BulkColumns.cs  IBulkInserter.cs  SqlServerBulkInserter.cs  SqliteBatchInserter.cs
src/Tdm.EfCore/Fakers/: AutoFaker.cs  FakerResolver.cs
src/Tdm.EfCore/Profiling/: StatsProfiler.cs
src/Tdm.EfCore/Providers/: IProviderBootstrap.cs  ProviderRegistry.cs  SqlServerProviderBootstrap.cs  SqliteProviderBootstrap.cs
src/Tdm.EfCore/Querying/: EntityQuery.cs
src/Tdm.EfCore/Repositories/: RepositoryBinding.cs
src/Tdm.Host/: BenchCompare.cs  InitScaffolder.cs  Program.cs  RegistrySession.cs  Tdm.Host.csproj
src/Tdm.Identity/: Tdm.Identity.csproj  TdmIdentity.cs
src/Tdm.Lsp/: CompletionProvider.cs  FeatureLint.cs  HoverProvider.cs  JsonRpcConnection.cs  LspServer.cs  Tdm.Lsp.csproj
src/Tdm.Observability/: ManifestWriter.cs  OtelBootstrap.cs  RunSummary.cs  Tdm.Observability.csproj
src/Tdm.Observability/Audit/: AttributionCollector.cs  ManifestSigner.cs
src/Tdm.Observability/Reports/: BenchmarkCompareReport.cs  HtmlReport.cs  JUnitReport.cs  LineageGraph.cs  ReportEmitter.cs  SarifReport.cs
src/Tdm.Observability/Trends/: TrendStore.cs
src/Tdm.Plugins/: NuGetPluginAcquirer.cs  PluginAcquisition.cs  PluginLoadContext.cs  PluginLoader.cs  PluginLockFile.cs  SeedPackResolver.cs  Tdm.Plugins.csproj
src/Tdm.Policy/: KeyRegistryChecker.cs  PolicyDocument.cs  PolicyEvaluator.cs  Tdm.Policy.csproj
src/Tdm.Providers.PostgreSql/: PostgreSqlBinaryCopyInserter.cs  PostgreSqlProviderBootstrap.cs  Tdm.Providers.PostgreSql.csproj
src/Tdm.Registry/: Program.cs  Tdm.Registry.csproj
src/Tdm.Registry.Client/: Contracts.cs  RegistryClient.cs  Tdm.Registry.Client.csproj
src/Tdm.Registry/Properties/: launchSettings.json
tests/Acme.Billing.Data.Infrastructure/: AccountFaker.cs  AccountModel.cs  Acme.Billing.Data.Infrastructure.csproj  BillingDbContext.cs  CustomerSummaryModel.cs  InvoiceModel.cs
tests/Acme.Fulfilment.Data/: Acme.Fulfilment.Data.csproj  FulfilmentDbContext.cs  tdm.keys.json
tests/Acme.Fulfilment.Data/Configurations/: EntityConfigurations.cs
tests/Acme.Fulfilment.Data/Domain/: LocationEntity.cs  ShipmentEntity.cs
tests/Acme.Fulfilment.Data/Fakers/: LocationFaker.cs  ShipmentFaker.cs
tests/Acme.Fulfilment.Data/Repositories/: LocationRepository.cs
tests/Acme.Orders.Data.Persistence/: Acme.Orders.Data.Persistence.csproj  OrdersDbContext.cs  tdm.keys.json
tests/Acme.Orders.Data.Persistence/Catalog/: ProductEntity.cs
tests/Acme.Orders.Data.Persistence/Configurations/: EntityConfigurations.cs
tests/Acme.Orders.Data.Persistence/Domain/: CustomerEntity.cs  OrderEntity.cs  ProductEntity.cs  WarehouseEntity.cs
tests/Acme.Orders.Data.Persistence/Fakers/: CustomerFaker.cs  ProductFaker.cs
tests/Acme.Orders.Data.Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductReadRepository.cs
tests/Tdm.Core.Tests/: Tdm.Core.Tests.csproj
tests/Tdm.Core.Tests/Benchmarks/: BenchmarkAggregatorTests.cs  BenchmarkComparerTests.cs
tests/Tdm.Core.Tests/Conversion/: ValueConverterTests.cs
tests/Tdm.Core.Tests/Execution/: FakeDomainRuntime.cs  ManifestPlaybackTests.cs  TdmEngineBulkTests.cs  TdmEngineParallelTests.cs  TdmEngineTests.cs
tests/Tdm.Core.Tests/Generation/: DistributionsTests.cs  StatisticalGeneratorTests.cs
tests/Tdm.Core.Tests/Grammar/: GherkinPlanParserTests.cs  StepGrammarTests.cs
tests/Tdm.Core.Tests/Identity/: TdmIdentityTests.cs
tests/Tdm.Core.Tests/Journal/: ResumeJournalTests.cs
tests/Tdm.Core.Tests/Manifest/: AttestationBuilderTests.cs
tests/Tdm.Core.Tests/Model/: TdmModelBuilderTests.cs
tests/Tdm.Core.Tests/Naming/: NameMatcherTests.cs
tests/Tdm.Core.Tests/Registry/: KeyRegistryDocumentTests.cs
tests/Tdm.Core.Tests/Secrets/: SecretChainTests.cs
tests/Tdm.Core.Tests/SeedPacks/: SeedPackApplierTests.cs
tests/Tdm.Core.Tests/Settings/: TdmSettingsTests.cs
tests/Tdm.EfCore.Tests/: BulkInsertEfTests.cs  DomainRuntimeBuilderTests.cs  DomainRuntimeTests.cs  ManifestPlaybackEfTests.cs  ParallelExecutionEfTests.cs  ProviderBootstrapTests.cs  StatisticalGenerationEfTests.cs  StatsProfilerTests.cs  Tdm.EfCore.Tests.csproj  TestDomains.cs
tests/Tdm.Integration.Tests/: Tdm.Integration.Tests.csproj
tests/Tdm.Lsp.Tests/: CompletionProviderTests.cs  FeatureLintTests.cs  HoverProviderTests.cs  LspServerTests.cs  Tdm.Lsp.Tests.csproj  TestModel.cs
tests/Tdm.Plugins.Tests/: NuGetPluginAcquirerTests.cs  PluginLoadContextTests.cs  SeedPackResolverTests.cs  Tdm.Plugins.Tests.csproj
tests/Tdm.Registry.Tests/: RegistryServiceTests.cs  Tdm.Registry.Tests.csproj
tests/Tdm.Tests.Matrix/: ProviderMatrix.cs  Tdm.Tests.Matrix.csproj
(+153 files in other folders)
