<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>TDM EF Core integration: entity/repository/faker resolution, persistence routing, provider bootstrap, lifecycle management.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <!-- In-box providers only (W3-D5): Sqlite and SqlServer ship with the host, version-aligned
         to the org EF baseline (handoff §3). Every other provider is a Tdm.Providers.* plugin
         package discovered via IProviderBootstrap — never referenced here. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tdm.Core\Tdm.Core.csproj" />
  </ItemGroup>

</Project>
