<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Reqnroll.xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tdm.Core\Tdm.Core.csproj" />
    <ProjectReference Include="..\..\src\Tdm.EfCore\Tdm.EfCore.csproj" />
    <ProjectReference Include="..\..\src\Tdm.Plugins\Tdm.Plugins.csproj" />
    <ProjectReference Include="..\..\src\Tdm.Observability\Tdm.Observability.csproj" />
    <ProjectReference Include="..\Tdm.Tests.Matrix\Tdm.Tests.Matrix.csproj" />
    <ProjectReference Include="..\Acme.Orders.Data.Persistence\Acme.Orders.Data.Persistence.csproj" />
    <ProjectReference Include="..\Acme.Billing.Data.Infrastructure\Acme.Billing.Data.Infrastructure.csproj" />
  </ItemGroup>

</Project>
