<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TDM observability: OpenTelemetry traces/metrics wiring, JSON run report + seeding manifest writer, run summary logging.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tdm.Core\Tdm.Core.csproj" />
  </ItemGroup>

</Project>
