<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>TDM plugin hosting: isolated AssemblyLoadContext per domain, folder-based acquisition, NuGet acquisition extension point.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- Only for host-vs-plugin EF version validation (fail fast on skew). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tdm.Core\Tdm.Core.csproj" />
  </ItemGroup>

</Project>
