<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Sample domain plugin ("legacy" convention profile): {Name}Model classes, no repositories (DbContextOnly), int identity keys, projection read-model. Simulates an older domain data package.</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
