<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>tdm</AssemblyName>
    <Description>TDM console host: run | teardown | validate | list-entities. Install as a dotnet tool: dotnet tool install Tdm.Tool.</Description>
    <!-- W1-D1: the host ships as `dotnet tool install Tdm.Tool` (command name: tdm)
         and as a container image (see Dockerfile). -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tdm</ToolCommandName>
    <PackageId>Tdm.Tool</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tdm.Core\Tdm.Core.csproj" />
    <ProjectReference Include="..\Tdm.EfCore\Tdm.EfCore.csproj" />
    <ProjectReference Include="..\Tdm.Plugins\Tdm.Plugins.csproj" />
    <ProjectReference Include="..\Tdm.Observability\Tdm.Observability.csproj" />
    <ProjectReference Include="..\Tdm.Policy\Tdm.Policy.csproj" />
    <ProjectReference Include="..\Tdm.Registry.Client\Tdm.Registry.Client.csproj" />
    <ProjectReference Include="..\Tdm.Lsp\Tdm.Lsp.csproj" />
  </ItemGroup>

</Project>
