<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TDM core: grammar, seeding pipeline, override engine, failure policies, manifest, benchmarks. No EF provider references.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gherkin" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tdm.Identity\Tdm.Identity.csproj" />
  </ItemGroup>

</Project>
