<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!-- If a local Application Control policy (e.g. Windows Smart App Control) blocks the
         freshly built test apphost under `dotnet test`, run the assembly via the signed
         host instead:  dotnet bin/Debug/net10.0/Tdm.Registry.Tests.dll
         CI (Linux runners) is unaffected. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tdm.Registry\Tdm.Registry.csproj" />
  </ItemGroup>

</Project>
